{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "firsthelm.serviceAccountName" . }}
  labels:
{{ include "firsthelm.labels" . | indent 4 }}
{{- end -}}
